\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato sperimentale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaborazione dati}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{7}}
